<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="SingleSwitchTableViewCell" customModule="DiseasePrediction" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-W7-pUZ">
                        <rect key="frame" x="8" y="12.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-8A-fio">
                        <rect key="frame" x="261" y="8" width="51" height="29.5"/>
                        <connections>
                            <action selector="toggledSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="m5h-80-5Rz"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="LRK-8A-fio" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NQc-aS-xrG"/>
                    <constraint firstAttribute="bottom" secondItem="LRK-8A-fio" secondAttribute="bottom" constant="8" id="WUf-Af-4XT"/>
                    <constraint firstAttribute="trailing" secondItem="LRK-8A-fio" secondAttribute="trailing" constant="10" id="gFp-KF-8GF"/>
                    <constraint firstItem="euZ-W7-pUZ" firstAttribute="centerY" secondItem="LRK-8A-fio" secondAttribute="centerY" id="kft-pg-dPU"/>
                    <constraint firstItem="euZ-W7-pUZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tMj-Lo-hdt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionTextLabel" destination="euZ-W7-pUZ" id="fDJ-9e-PdL"/>
                <outlet property="singleSwitch" destination="LRK-8A-fio" id="R3d-Yl-8FP"/>
            </connections>
            <point key="canvasLocation" x="34" y="55"/>
        </tableViewCell>
    </objects>
</document>
